# Use a Python image with uv pre-installed
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS uv

# Install the project into `/app`
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Install dependencies
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r requirements.txt

# Copy the application files
COPY src/ /app/src/
COPY run_server.py /app/
COPY sse_server.py /app/

FROM python:3.12-slim-bookworm

WORKDIR /app

# Copy installed packages and app from builder
COPY --from=uv /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=uv /usr/local/bin /usr/local/bin
COPY --from=uv /app /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV LOCAL_TIMEZONE=${LOCAL_TIMEZONE:-"UTC"}

# Expose port for HTTP API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run the SSE server
CMD ["python", "/app/sse_server.py"]
